openweather.api.key=4f36e6d9df7449f63c02b5fdf2dd8490
openweather.api.baseurl=https://api.openweathermap.org/data/2.5/forecast
openweather.timeout=45
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

server.port=8080
